
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/home.css">
		<script src="./js/logout.js"></script>
        <style>
body {
  font-family: "lato", sans-serif;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}
h2 small {
  font-size: 0.5em;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  color: #000;
  justify-content: space-between;
  margin-bottom: 25px;
}
.responsive-table .table-header {
  background-color: #95A5A6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 10%;
}
.responsive-table .col-2 {
  flex-basis: 40%;
}
.responsive-table .col-3 {
  flex-basis: 25%;
}
.responsive-table .col-4 {
  flex-basis: 25%;
}
@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    display: flex;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6C7A89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}
        </style>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50" style="background: url(https://images.squarespace-cdn.com/content/v1/5f36ec4385e2ff32f64943ba/1598300668027-FLWWJFR1D8PK5JCX1BQS/Interior_Background-03.png?format=1000w);background-repeat: no-repeat;background-size: cover;">
		<div id="mobile-menu-overlay"></div>
		<nav class="navbar navbar-expand-lg fixed-top" >
			<div class="container">
				<!-- <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Marshmallow"></a> -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
						<img src="images/logo-dark.svg" class="logo-mobile-menu" alt="logo">
						<a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
					</div>
					<ul class="navbar-nav ml-auto align-items-center">
						<li class="nav-item active">
							<a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./academy.html">Academy</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./feedback.html">Feedback</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./extra.html">Extra curricular activity</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./bmi.html">BMI Calculator</a>
						</li>
                    </li><li class="nav-item">
                        <input type="button" onclick="logout()" value="logout" style="border: none;background: transparent;color: aliceblue;">
                    </li>
						
					</ul>
				</div>
			</div>
		</nav>
		<div class="page-body-wrapper">
			<section id="home" class="home">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="main-banner">
					<div class="container">
<thead>
	<div class="container">
		<h2 >Extra curricular activity</h2>
		<ul class="responsive-table">
		 
		  <li class="table-row">
			<div class="col col-1" data-label="Job Id">Travel</div>
			
		  </li>
		  <li class="table-row">
			<div class="col col-1" data-label="Job Id">Dancing</div>
			
		  </li>
		  <li class="table-row">
			<div class="col col-1" data-label="Job Id">Singing</div>
			
		  </li>
		  <li class="table-row">
			<div class="col col-1" data-label="Job Id">Reading</div>
			
		  </li>
		</ul>
	  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
	</body>
</html>