<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script>
        function login()
        {
                    var username=document.getElementById("uname").value;
                    var password=document.getElementById("password").value;
                    var name=username.split('@')[0];
                    if(username=="saranya@gmail.com" && password=="1234"){
                        alert ("Welcome "+ name);
window.location = "./home.html"; // Redirecting to other page.
return false;
                }
            }
    </script>
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #dcd5d3,
        #199ef0
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 580px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}.btn{
    margin-top: 50px;
    width: 100%;
        
    background-color: rgba(96, 107, 128, 0.8);
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}.btn:hover{
    outline-color:transparent;
    outline-style:solid;
    box-shadow: 0 0 5px 1px #a7a2ac;
	border-radius: 10px;
        
    background-color: rgba(42, 73, 129, 0.8);
    color: #080710;
	transition: .7s;
   
}
.signup{
	text-align: center;
	/* padding-top: 30px; */
	color: #000000;
}.signup a
{
	color: #0a43ae;
}

.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(47, 43, 72, 0.27);
  color: #0a43ae;
  text-align: center;
}
.social div:hover{
  background-color: rgba(63, 70, 125, 0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body style="background: url(https://images.squarespace-cdn.com/content/v1/5f36ec4385e2ff32f64943ba/1598300668027-FLWWJFR1D8PK5JCX1BQS/Interior_Background-03.png?format=1000w);background-repeat: no-repeat;background-size: cover;"> 
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post" action=""><div>

		<h3>Login Here</h3>

        <label >Email</label>
        <input type="email" placeholder="Email" id="uname" required>

        <label>Password</label>
        <input type="password" placeholder="Password" id="password" required>

        <input class="btn" type="button" value="Login" onclick="login()" />
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div><br>
		<div class="signup">
		Don't have an account? <a href="./signup.html"> Sign up here</a> 

		</div>
	</div>

    </form>
</body>
</html>
